APP_NAME=AIBASE
APP_ENV=production
APP_KEY=base64:5nCpA0D/53jElacqmXBGvcrK0PCR6qo7a7YXfjqObGg=
APP_DEBUG=false
APP_URL=https://tec-aibase.com/

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql205.phy.lolipop.lan
DB_PORT=3306
DB_DATABASE=LAA0335460-aibase
DB_USERNAME=LAA0335460
DB_PASSWORD=kQP9GqGVrMh36Dg5

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
EXPIRE_TOKEN_VERIFY=1440
EXPIRE_TOKEN_FORGOT_PASSWORD=30
MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=osincun0308
MAIL_PASSWORD=ufnobkewfmqmloiq
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=musashi@gmail.com
MAIL_FROM_NAME="musashi Service"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FORGOT_PASS_EXPIRED=30
